<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="saprfcdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_epf" Type="Int32" Nullable="false" />
    <Property Name="emp_user_grp" Type="Int32" Nullable="false" />
    <Property Name="emp_user_sub_grp" Type="Int32" Nullable="false" />
    <Property Name="emp_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_company" Type="Int32" Nullable="false" />
    <Property Name="emp_function" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_mobile" Type="Int32" Nullable="false" />
    <Property Name="is_active" Type="Byte" Nullable="false" />
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="saprfcdbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>