<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="saprfcdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_active" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="cost_center">
    <Key>
      <PropertyRef Name="cost_id" />
    </Key>
    <Property Name="cost_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cost_code" Type="Int32" Nullable="false" />
    <Property Name="cost_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_active" Type="Byte" Nullable="false" />
    <NavigationProperty Name="function" Relationship="Self.FK_function_cost_center" FromRole="cost_center" ToRole="function" />
  </EntityType>
  <EntityType Name="function">
    <Key>
      <PropertyRef Name="func_id" />
    </Key>
    <Property Name="func_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cost_center" Type="Int32" Nullable="false" />
    <Property Name="is_active" Type="Byte" Nullable="false" />
    <Property Name="func_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="cost_center1" Relationship="Self.FK_function_cost_center" FromRole="function" ToRole="cost_center" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="loc_id" />
    </Key>
    <Property Name="loc_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_active" Type="Byte" Nullable="false" />
    <Property Name="loc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="plant" Relationship="Self.FK_plant_location" FromRole="location" ToRole="plant" />
  </EntityType>
  <EntityType Name="plant">
    <Key>
      <PropertyRef Name="plant_id" />
    </Key>
    <Property Name="loc_id" Type="Int32" Nullable="false" />
    <Property Name="plant_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="plant_code" Type="Int32" Nullable="false" />
    <Property Name="is_active" Type="Byte" Nullable="false" />
    <Property Name="plant_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cost_center" Type="Int32" />
    <NavigationProperty Name="location" Relationship="Self.FK_plant_location" FromRole="plant" ToRole="location" />
  </EntityType>
  <EntityType Name="req_tkt_type">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type_desc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_active" Type="Byte" Nullable="false" />
    <Property Name="type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="request_ticket">
    <Key>
      <PropertyRef Name="req_tkt_id" />
    </Key>
    <Property Name="req_tkt_type" Type="Int32" Nullable="false" />
    <Property Name="req_tkt_start_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="req_tkt_status" Type="Int32" Nullable="false" />
    <Property Name="req_tkt_end_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="req_tkt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_epf" Type="Int32" Nullable="false" />
    <Property Name="emp_user_grp" Type="Int32" Nullable="false" />
    <Property Name="emp_user_sub_grp" Type="Int32" Nullable="false" />
    <Property Name="emp_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_company" Type="Int32" Nullable="false" />
    <Property Name="emp_function" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_mobile" Type="Int32" Nullable="false" />
    <Property Name="is_active" Type="Byte" Nullable="false" />
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="user_group">
    <Key>
      <PropertyRef Name="grp_id" />
    </Key>
    <Property Name="grp_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="grp_desc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_active" Type="Byte" Nullable="false" />
    <Property Name="grp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="user_sub_group" Relationship="Self.FK_user_sub_group_user_group" FromRole="user_group" ToRole="user_sub_group" />
  </EntityType>
  <EntityType Name="user_permission">
    <Key>
      <PropertyRef Name="perm_id" />
    </Key>
    <Property Name="user_sub_grp_id" Type="Int32" Nullable="false" />
    <Property Name="user_path" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_active" Type="Byte" Nullable="false" />
    <Property Name="perm_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="user_sub_group" Relationship="Self.FK_user_permission_user_sub_group" FromRole="user_permission" ToRole="user_sub_group" />
  </EntityType>
  <EntityType Name="user_sub_group">
    <Key>
      <PropertyRef Name="sub_group_id" />
    </Key>
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="sub_group_desc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_active" Type="Byte" Nullable="false" />
    <Property Name="sub_group_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="user_group" Relationship="Self.FK_user_sub_group_user_group" FromRole="user_sub_group" ToRole="user_group" />
    <NavigationProperty Name="user_permission" Relationship="Self.FK_user_permission_user_sub_group" FromRole="user_sub_group" ToRole="user_permission" />
  </EntityType>
  <Association Name="FK_function_cost_center">
    <End Role="cost_center" Type="Self.cost_center" Multiplicity="1" />
    <End Role="function" Type="Self.function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cost_center">
        <PropertyRef Name="cost_id" />
      </Principal>
      <Dependent Role="function">
        <PropertyRef Name="cost_center" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_plant_location">
    <End Role="location" Type="Self.location" Multiplicity="1" />
    <End Role="plant" Type="Self.plant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="location">
        <PropertyRef Name="loc_id" />
      </Principal>
      <Dependent Role="plant">
        <PropertyRef Name="loc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_sub_group_user_group">
    <End Role="user_group" Type="Self.user_group" Multiplicity="1" />
    <End Role="user_sub_group" Type="Self.user_sub_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_group">
        <PropertyRef Name="grp_id" />
      </Principal>
      <Dependent Role="user_sub_group">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_permission_user_sub_group">
    <End Role="user_sub_group" Type="Self.user_sub_group" Multiplicity="1" />
    <End Role="user_permission" Type="Self.user_permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_sub_group">
        <PropertyRef Name="sub_group_id" />
      </Principal>
      <Dependent Role="user_permission">
        <PropertyRef Name="user_sub_grp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="saprfcdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="company" EntityType="Self.company" />
    <EntitySet Name="cost_center" EntityType="Self.cost_center" />
    <EntitySet Name="function" EntityType="Self.function" />
    <EntitySet Name="location" EntityType="Self.location" />
    <EntitySet Name="plant" EntityType="Self.plant" />
    <EntitySet Name="req_tkt_type" EntityType="Self.req_tkt_type" />
    <EntitySet Name="request_ticket" EntityType="Self.request_ticket" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="user_group" EntityType="Self.user_group" />
    <EntitySet Name="user_permission" EntityType="Self.user_permission" />
    <EntitySet Name="user_sub_group" EntityType="Self.user_sub_group" />
    <AssociationSet Name="FK_function_cost_center" Association="Self.FK_function_cost_center">
      <End Role="cost_center" EntitySet="cost_center" />
      <End Role="function" EntitySet="function" />
    </AssociationSet>
    <AssociationSet Name="FK_plant_location" Association="Self.FK_plant_location">
      <End Role="location" EntitySet="location" />
      <End Role="plant" EntitySet="plant" />
    </AssociationSet>
    <AssociationSet Name="FK_user_sub_group_user_group" Association="Self.FK_user_sub_group_user_group">
      <End Role="user_group" EntitySet="user_group" />
      <End Role="user_sub_group" EntitySet="user_sub_group" />
    </AssociationSet>
    <AssociationSet Name="FK_user_permission_user_sub_group" Association="Self.FK_user_permission_user_sub_group">
      <End Role="user_sub_group" EntitySet="user_sub_group" />
      <End Role="user_permission" EntitySet="user_permission" />
    </AssociationSet>
  </EntityContainer>
</Schema>